.clueTab {
  width: 100%;
  height: 86vh;
  float: left;
}
.showTab {
  width: 98%;
  padding-bottom: 10px;
  float: left;
  margin-left: 17px;
  ul.ivu-page {
    text-align: center;
    margin-top: 20px;
  }
}
.leftTab {
  padding-left: 30px;
  cursor: pointer;
}

.model-info {
  margin-top: 10px;
  border-radius: 5px 5px 5px 5px;
}
.model-info-in {
  color: #007fff;
  background-color: #f2f2f2;
}
.model-info .ivu-icon {
  size: 30px;
}
.model-info span {
  margin-left: 5px;
}
.close-icon {
  float: right;
  margin-right: 10px;
  margin-top: 2px;
  cursor: pointer;
}

.json-text {
  textarea.ivu-input {
    height: 300px;
  }
}
